# basic settings
set -g default-shell "/bin/zsh"
set -g default-terminal "screen-256color"
set -s escape-time 0
set -g renumber-windows on

# status bar
set -g status-justify "centre" 

set -g status-fg cyan
set -g status-bg black

set -g status-left-length 50
set -g status-left '#{?client_prefix,#[fg=white]#[bg=cyan],#[fg=cyan]#[bg=black]}[Session: #S]#[default]'
set -g status-right '#[fg=cyan,bg=black] [%Y.%m.%d(%a) %H:%M]#[default]'

# message
set -g message-fg white
set -g message-bg cyan

# window-status-current
setw -g window-status-fg cyan
setw -g window-status-bg black
setw -g window-status-format "[Window#I: #W]"

# window-status-current
setw -g window-status-current-fg white
setw -g window-status-current-bg cyan
setw -g window-status-current-attr underscore
setw -g window-status-current-format "[Window#I: #W]"

# pane-active-border
set -g pane-active-border-fg black
set -g pane-active-border-bg cyan

setw -g automatic-rename on # window title の自動rename
set -g base-index 1               # window番号の始まり(規定値:0)
set -g display-time 2000          # メッセージ表示時間(既定値:1000?)
set -g buffer-limit 32            # バッファ上限数(既定値:9/0番-8番)
set -g history-limit 2000         # 後方スクロール行数(既定値:2000)

## prefix key
unbind-key C-b           # unbind default prefix key
set -g prefix C-f # prefix key
bind-key C-f send-prefix # prefix key

## keybind
# reload .tmux.conf
unbind R
bind   R source-file ~/.tmux.conf \; display-message 'Reroad config !'

# pane settings
bind k kill-pane
bind d select-pane -D
bind u select-pane -U
bind l select-pane -L
bind r select-pane -R
bind i display-panes

# window settings
bind v split-window -v
bind h split-window -h
bind a new-window
bind K kill-window
bind s set-window-option synchronize-panes \; display-message 'Switch synchronize mode !'

# mouse settings
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Copy setting (for Cygwin)
bind-key C-c \
    save-buffer /dev/clipboard \; \
    display-message "Selection words copied to clipboard."

bind-key C-v \
    load-buffer /dev/clipboard \; \
    paste-buffer \; \
    display-message "Paste from clipboard."
